{
    "name": "frequency-integration-tests",
    "version": "1.0.0",
    "description": "Integration tests for the Frequency project",
    "scripts": {
        "clean": "rm -Rf dist",
        "build": "tsc -p ./tsconfig.json",
        "test": "mocha",
        "format": "eslint --fix",
        "lint": "eslint"
    },
    "keywords": [],
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "@frequency-chain/api-augment": "^v0.9.29",
        "@polkadot/api": "9.10.2",
        "@polkadot/types": "9.10.2",
        "@polkadot/util": "10.2.1",
        "ipfs": "^0.65.0",
        "rxjs": "^7.5.7"
    },
    "devDependencies": {
        "@polkadot/typegen": "9.10.2",
        "@types/mocha": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^5.48.1",
        "@typescript-eslint/parser": "^5.48.1",
        "mocha": "^10.1.0",
        "prettier": "^2.7.1",
        "sinon": "^14.0.2",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4"
    }
}
